# termoservis.api

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  termoservis.api.csproj
Controllers/: ApiError.cs  CountriesController.cs  PlacesController.cs  ValuesController.cs
Data/: ApplicationUser.cs  CountriesRepository.cs  CountryDto.cs  CountryProfile.cs  ICountriesRepository.cs  IPlacesRepository.cs  ITermoservisContext.cs  PlaceDto.cs  PlaceProfile.cs  PlacesRepository.cs  TermoservisContext.cs
Domain/Abstract/: CommandDispatcher.cs  CommandResponse.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandRequest.cs  ICommandResponse.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryRequest.cs  IQueryResponse.cs  QueryDispatcher.cs
Domain/Countries/: CommandCountryCreate.cs  CommandCountryCreateRequest.cs  CommandCountryCreateResponse.cs
Domain/Places/: CommandPlaceCreate.cs  CommandPlaceCreateRequest.cs  (+4 more)
Migrations/: 20180620230158_InitialMigration.Designer.cs  20180620230158_InitialMigration.cs  20180622133854_PlacesMigration.Designer.cs  20180622133854_PlacesMigration.cs  20180622134234_PlaceCountryMigration.Designer.cs  20180622134234_PlaceCountryMigration.cs  20180622153535_StringLenghtFixMigration.Designer.cs  20180622153535_StringLenghtFixMigration.cs  TermoservisContextModelSnapshot.cs
Models/: ApplicationUser.cs  Country.cs  IConcurrentModel.cs  IDbModel.cs  Place.cs
Services/: CountriesApiService.cs  ICountriesApiService.cs  IPlacesApiService.cs  PlacesApiService.cs
